@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;700;900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-size: 18px;
}

.header {
  width: 375px;
  height: 538px;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .header {
    width: 768px;
    height: 426.67px;
    background-image: url("../images/desktop/image-header.jpg");
  }
}
@media screen and (min-width: 1440px) {
  .header {
    width: 1440px;
    height: 800px;
    background-size: cover;
  }
}
.header .navbar {
  width: 327px;
  height: 24px;
  position: relative;
  top: 32px;
  margin-left: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header .navbar {
    width: 720px;
    height: 56px;
  }
}
@media screen and (min-width: 1440px) {
  .header .navbar {
    width: 1352px;
    height: 56px;
    margin-left: 40px;
  }
}
.header .navbar .logo {
  content: url("../images/logo.svg");
}
@media screen and (min-width: 768px) {
  .header .navbar .logo {
    zoom: 118%;
  }
}
@media screen and (min-width: 1440px) {
  .header .navbar .logo {
    zoom: 137%;
  }
}
.header .navbar .navbar-links {
  display: none;
  position: absolute;
  top: 75px;
  left: -2px;
  width: 329px;
  height: 305px;
  background-color: #fffdfa;
  z-index: 5;
}
@media screen and (min-width: 768px) {
  .header .navbar .navbar-links {
    display: block;
    width: 467px;
    height: 56px;
    background-color: transparent;
    z-index: 0;
    position: relative;
    top: 0;
    left: 0;
  }
}
.header .navbar .navbar-links::before {
  position: absolute;
  content: "";
  top: -24px;
  left: 305px;
  width: 24px;
  height: 24px;
  border-top: 24px solid transparent;
  border-right: 24px solid #fffdfa;
}
@media screen and (min-width: 768px) {
  .header .navbar .navbar-links::before {
    display: none;
  }
}
.header .navbar .navbar-links ul {
  margin-top: 39px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header .navbar .navbar-links ul {
    flex-direction: row;
    margin-top: 0;
  }
}
.header .navbar .navbar-links ul li {
  margin-top: 32px;
}
.header .navbar .navbar-links ul li:first-child {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .header .navbar .navbar-links ul li {
    margin-top: 0;
  }
}
.header .navbar .navbar-links ul a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.14px;
  color: #818498;
  cursor: pointer;
}
.header .navbar .navbar-links ul a:hover {
  color: #5a636c;
}
@media screen and (min-width: 768px) {
  .header .navbar .navbar-links ul a {
    font-size: 18px;
    color: white;
    letter-spacing: -0.13px;
  }
}
.header .navbar .hamburger {
  width: 24px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .hamburger .bar {
  width: 24px;
  height: 2px;
  background-color: white;
  transition: all 100ms ease-in;
}
@media screen and (min-width: 768px) {
  .header .navbar .hamburger {
    display: none;
  }
}
.header .toggle .bar {
  opacity: 0.5;
}
.header .slogan {
  width: 327px;
  height: 98px;
  margin-left: 24px;
  position: relative;
  top: 118px;
  font-family: "Fraunces", serif;
  color: white;
  font-size: 40px;
  line-height: 49px;
  font-weight: 900;
  letter-spacing: 6.25px;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header .slogan {
    width: 644px;
    height: 49px;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 6.25px;
    margin-left: 63px;
    top: 60px;
  }
}
@media screen and (min-width: 1440px) {
  .header .slogan {
    width: 750px;
    height: 56px;
    font-size: 56px;
    line-height: 69px;
    letter-spacing: 8.75px;
    margin-left: 344.5px;
    top: 135px;
  }
}
.header .down-arrow {
  width: 30px;
  height: 107.48px;
  margin-left: 173px;
  position: relative;
  top: 176px;
  content: url("../images/icon-arrow-down.svg");
}
@media screen and (min-width: 768px) {
  .header .down-arrow {
    width: 15px;
    height: 59px;
    margin-left: 376px;
    top: 78px;
  }
}
@media screen and (min-width: 1440px) {
  .header .down-arrow {
    width: 30px;
    height: 107.48px;
    margin-left: 705px;
    top: 255px;
  }
}

.about {
  width: 375px;
  height: 1498px;
  display: grid;
  grid-template: [row1-start] "image-one" 312px [row1-end] [row2-start] "text-one" 437px [row2-end] [row3-start] "image-two" 312px [row3-end] [row4-start] "text-two" 437px [row4-end]/375px;
}
@media screen and (min-width: 768px) {
  .about {
    width: 768px;
    height: 640px;
    grid-template: [row1-start] "text-one image-one" 50% [row1-end] [row2-start] "image-two text-two" 50% [row2-end]/50% 50%;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    width: 1440px;
    height: 1200px;
  }
}
.about .image-box {
  width: 375px;
  height: 312px;
}
@media screen and (min-width: 768px) {
  .about .image-box {
    width: 384px;
    height: 320px;
  }
}
@media screen and (min-width: 1440px) {
  .about .image-box {
    width: 720px;
    height: 600px;
  }
}
.about .text-box {
  width: 375px;
  height: 437px;
}
@media screen and (min-width: 768px) {
  .about .text-box {
    width: 384px;
    height: 320px;
  }
}
@media screen and (min-width: 1440px) {
  .about .text-box {
    width: 720px;
    height: 600px;
  }
}
.about .text-box .card {
  width: 327px;
  height: 309px;
  margin-top: 64px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .about .text-box .card {
    width: 275px;
    height: 240px;
    margin-top: 40px;
    margin-left: 0;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1440px) {
  .about .text-box .card {
    width: 445px;
    height: 285px;
    margin-top: 158px;
  }
}
.about .text-box .card h1 {
  font-family: "Fraunces", serif;
  font-size: 32px;
  letter-spacing: -0.23px;
  text-align: center;
  font-weight: 900;
  color: #23303e;
}
@media screen and (min-width: 768px) {
  .about .text-box .card h1 {
    font-size: 28px;
    letter-spacing: -0.21px;
    text-align: left;
  }
}
@media screen and (min-width: 1440px) {
  .about .text-box .card h1 {
    font-size: 40px;
    letter-spacing: -0.29px;
    text-align: left;
  }
}
.about .text-box .card p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.13px;
  text-align: center;
  font-weight: 600;
  color: #818498;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .about .text-box .card p {
    font-size: 14px;
    text-align: left;
    line-height: 25px;
  }
}
@media screen and (min-width: 1440px) {
  .about .text-box .card p {
    font-size: 18px;
    text-align: left;
    line-height: 30px;
  }
}
.about .image-one {
  grid-area: image-one;
  content: url("../images/mobile/image-transform.jpg");
}
@media screen and (min-width: 1440px) {
  .about .image-one {
    content: url("../images/desktop/image-transform.jpg");
  }
}
.about .image-two {
  grid-area: image-two;
  content: url("../images/mobile/image-stand-out.jpg");
}
@media screen and (min-width: 1440px) {
  .about .image-two {
    content: url("../images/desktop/image-stand-out.jpg");
  }
}
.about .text-one {
  grid-area: text-one;
}
@media screen and (min-width: 768px) {
  .about .text-one {
    margin-left: 65px;
  }
}
@media screen and (min-width: 1440px) {
  .about .text-one {
    margin-left: 165px;
  }
}
.about .text-two {
  grid-area: text-two;
}
@media screen and (min-width: 768px) {
  .about .text-two {
    margin-left: 44px;
  }
}
@media screen and (min-width: 768px) {
  .about .text-two {
    margin-left: 110px;
  }
}

.services {
  width: 375px;
  height: 1200px;
  display: grid;
  grid-template: [row1-start] "design" 600px [row1-end] [row2-start] "photo" 600px [row2-end]/375px;
}
@media screen and (min-width: 768px) {
  .services {
    width: 768px;
    height: 320px;
    grid-template: [row1-start] "design photo" 100% [row1-end]/50% 50%;
  }
}
@media screen and (min-width: 1440px) {
  .services {
    width: 1440px;
    height: 600px;
  }
}
.services .service {
  width: 375px;
  height: 600px;
}
@media screen and (min-width: 768px) {
  .services .service {
    width: 384px;
    height: 320px;
  }
}
@media screen and (min-width: 1440px) {
  .services .service {
    width: 720px;
    height: 600px;
  }
}
.services .service .service-box {
  width: 327px;
  height: 143px;
  margin-left: 24px;
  margin-top: 398px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .services .service .service-box {
    width: 250px;
    height: 100px;
    margin-left: 67px;
    margin-top: 190px;
  }
}
@media screen and (min-width: 1440px) {
  .services .service .service-box {
    width: 339px;
    height: 143px;
    margin-left: 191px;
    margin-top: 398px;
  }
}
.services .service .service-box .service-title {
  font-family: "Fraunces", serif;
  font-size: 28px;
  font-weight: 900;
  line-height: 35px;
  letter-spacing: -0.2px;
}
@media screen and (min-width: 768px) {
  .services .service .service-box .service-title {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.18px;
  }
}
@media screen and (min-width: 1440px) {
  .services .service .service-box .service-title {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: -0.2px;
  }
}
.services .service .service-box .service-blurb {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.11px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .services .service .service-box .service-blurb {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: -0.09px;
  }
}
@media screen and (min-width: 1440px) {
  .services .service .service-box .service-blurb {
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -0.11px;
  }
}
.services .design-services {
  grid-area: design;
  background: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .services .design-services {
    background: url("../images/desktop/image-graphic-design.jpg");
    background-size: contain;
  }
}
.services .design-services .service-box {
  color: #25564b;
}
.services .photo-services {
  grid-area: photo;
  background: url("../images/mobile/image-photography.jpg");
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .services .photo-services {
    background: url("../images/desktop/image-photography.jpg");
    background-size: contain;
  }
}
.services .photo-services .service-box {
  color: #19536b;
}

.testimonials {
  width: 375px;
  height: 1258px;
}
@media screen and (min-width: 768px) {
  .testimonials {
    width: 768px;
    height: auto;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials {
    width: 1440px;
    height: 777px;
  }
}
.testimonials .testimonials-box {
  width: 327px;
  height: 1108px;
  margin-left: 24px;
  margin-top: 64px;
  display: grid;
  grid-template: [row1-start] "title" 20px [row1-end] [row2-start] "test-one" auto [row2-end] [row3-start] "test-two" auto [row3-end] [row4-start] "test-three" auto [row4-end]/327px;
  row-gap: 64px;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box {
    width: 665px;
    height: 770px;
    margin-left: 51px;
    grid-template: [row1-start] ".... .... title title title .... ...." 20px [row1-end] [row2-start] "test-one test-one test-one .... test-two test-two test-two" 325px [row2-end] [row3-start] ".... .... test-three test-three -test-three .... ...." 325px [row3-end]/95px 95px 95px 95px 95px 95px 95px;
    row-gap: 50px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box {
    width: 1110px;
    height: 457px;
    margin-top: 160px;
    margin-left: 165px;
    grid-template: [row1-start] ".... title ...." 25px [row1-end] [row2-start] "test-one test-two test-three" auto [row2-end]/1fr 1fr 1fr;
    row-gap: 81px;
    column-gap: 30px;
  }
}
.testimonials .testimonials-box .testimonials-title {
  width: 279px;
  height: 20px;
  font-family: "Fraunces", serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #a7abae;
  margin-left: 24px;
  grid-area: title;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonials-title {
    margin-left: 0;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonials-title {
    width: 349px;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 5px;
    margin-left: -5px;
  }
}
.testimonials .testimonials-box .testimonial {
  width: 327px;
  height: auto;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonial {
    width: 285px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonial {
    width: 350px;
  }
}
.testimonials .testimonials-box .testimonial .test-image img {
  margin-left: 127px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonial .test-image img {
    margin-left: 105px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonial .test-image img {
    margin-left: 139px;
    margin-bottom: 58px;
  }
}
.testimonials .testimonials-box .testimonial .test-blurb {
  width: 327px;
  height: auto;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.13px;
  text-align: center;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonial .test-blurb {
    width: 285px;
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonial .test-blurb {
    width: 350px;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 69px;
  }
}
.testimonials .testimonials-box .testimonial .test-person {
  width: 203px;
  height: 56px;
  margin-left: 62px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonial .test-person {
    margin-left: 41px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonial .test-person {
    margin-left: 65px;
  }
}
.testimonials .testimonials-box .testimonial .test-person .test-name {
  width: auto;
  height: 22px;
  font-family: "Fraunces", serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 22px;
  letter-spacing: -0.13px;
  color: #23303e;
  margin-bottom: 9px;
}
@media screen and (min-width: 768px) {
  .testimonials .testimonials-box .testimonial .test-person .test-name {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials .testimonials-box .testimonial .test-person .test-name {
    font-size: 18px;
  }
}
.testimonials .testimonials-box .testimonial .test-person .test-job {
  width: auto;
  height: 25px;
  font-family: "Barlow", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: #a7abae;
}
.testimonials .testimonials-box .test-one {
  grid-area: test-one;
}
.testimonials .testimonials-box .test-two {
  grid-area: test-two;
}
.testimonials .testimonials-box .test-three {
  grid-area: test-three;
}

.projects {
  width: 375px;
  height: 375px;
  display: grid;
  grid-template: [row1-start] "project-one project-two" 50% [row1-end] [row2-start] "project-three project-four" 50% [row2-end]/50% 50%;
}
@media screen and (min-width: 768px) {
  .projects {
    width: 768px;
    height: 238.4px;
    grid-template: [row1-start] "project-one project-two project-three project-four" 100% [row1-end]/25% 25% 25% 25%;
  }
}
@media screen and (min-width: 1440px) {
  .projects {
    width: 1440px;
    height: 447px;
  }
}
.projects .project-one {
  grid-area: project-one;
}
.projects .project-one a {
  content: url("../images/mobile/image-gallery-milkbottles.jpg");
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects .project-one a {
    content: url("../images/desktop/image-gallery-milkbottles.jpg");
  }
}
.projects .project-two {
  grid-area: project-two;
}
.projects .project-two a {
  content: url("../images/mobile/image-gallery-orange.jpg");
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects .project-two a {
    content: url("../images/desktop/image-gallery-orange.jpg");
  }
}
.projects .project-three {
  grid-area: project-three;
}
.projects .project-three a {
  content: url("../images/mobile/image-gallery-cone.jpg");
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects .project-three a {
    content: url("../images/desktop/image-gallery-cone.jpg");
  }
}
.projects .project-four {
  grid-area: project-four;
}
.projects .project-four a {
  content: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects .project-four a {
    content: url("../images/desktop/image-gallery-sugar-cubes.jpg");
  }
}

.footer {
  width: 375px;
  height: 350px;
  background-color: #91d4c7;
}
@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    width: 1440px;
  }
}
.footer .footer-box {
  width: 297px;
  height: 206px;
  margin-left: 39px;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer .footer-box {
    margin-left: 235px;
    margin-top: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .footer .footer-box {
    width: 300px;
    margin-left: 570px;
  }
}
.footer .footer-box .footer-title {
  width: 170px;
  height: 30px;
  content: url("../images/logo-green.svg");
}
.footer .footer-box .footer-links {
  width: 297px;
  height: 25px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-box .footer-links a {
  color: #458c7e;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.13px;
}
.footer .footer-box .footer-links a:hover {
  color: white;
}
.footer .footer-box .footer-icons {
  width: 164px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-box .footer-icons .icon {
  display: inline-block;
}
.footer .footer-box .footer-icons a .icon-facebook {
  content: url("../images/icon-facebook.svg");
}
.footer .footer-box .footer-icons a .icon-facebook:hover {
  content: url("../images/icon-facebook-white.svg");
}
.footer .footer-box .footer-icons a .icon-ig {
  content: url("../images/icon-instagram.svg");
}
.footer .footer-box .footer-icons a .icon-ig:hover {
  content: url("../images/icon-instagram-white.svg");
}
.footer .footer-box .footer-icons a .icon-twitter {
  content: url("../images/icon-twitter.svg");
}
.footer .footer-box .footer-icons a .icon-twitter:hover {
  content: url("../images/icon-twitter-white.svg");
}
.footer .footer-box .footer-icons a .icon-pinterest {
  content: url("../images/icon-pinterest.svg");
}
.footer .footer-box .footer-icons a .icon-pinterest:hover {
  content: url("../images/icon-pinterest-white.svg");
}

.btn {
  width: 137px;
  height: 25px;
  background: none;
  border: none;
  outline: none;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  color: #23303e;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 1;
  cursor: pointer;
}

.contact {
  border: none;
  border-radius: 28px;
  outline: none;
  width: 140px;
  height: 56px;
  background: #fad400;
  font-family: "Fraunces", serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.11px;
  text-transform: uppercase;
  color: #23303e;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .contact {
    background: white;
  }
}
.contact:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-one {
  position: relative;
}
.btn-one:hover::after {
  position: absolute;
  left: 0;
  top: 15px;
  content: "";
  width: 137px;
  height: 10px;
  background-color: #fad400;
  border-radius: 28px;
  opacity: 1;
  transition: all 300ms;
  z-index: -1;
}
.btn-one::after {
  position: absolute;
  left: 0;
  top: 15px;
  content: "";
  width: 137px;
  height: 10px;
  background-color: #fad400;
  border-radius: 28px;
  opacity: 0.25;
  transition: all 300ms;
  z-index: -1;
}

.btn-two {
  position: relative;
}
.btn-two:hover::after {
  position: absolute;
  left: 0;
  top: 15px;
  content: "";
  width: 137px;
  height: 10px;
  background-color: #fe7867;
  border-radius: 28px;
  opacity: 1;
  transition: all 300ms;
  z-index: -1;
}
.btn-two::after {
  position: absolute;
  left: 0;
  top: 15px;
  content: "";
  width: 137px;
  height: 10px;
  background-color: #fe7867;
  border-radius: 28px;
  opacity: 0.25;
  transition: all 300ms;
  z-index: -1;
}

.container {
  width: 375px;
  height: 5219px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    height: auto;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}